CLOUDINARY_CLOUD_NAME=dfpph5vi7
CLOUDINARY_API_KEY=215452664571684
CLOUDINARY_API_SECRET=FjulYJQR6UqFqAwUvwtMgT4GE0E

DATABASE_URL=postgresql://rentek_user:wSBNf3RxCz2xJbLuXAzwG3NWdiVQk78R@dpg-cvd1n4lsvqrc73ecf2f0-a.oregon-postgres.render.com/rentek
MP_ACCESS_TOKEN=APP_USR-519715376489925-030716-c5ddd199fb14c41f8a8eafa33b2a2631-2309546095